<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapstoneModels\CapstoneModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestServices\" />
  </ItemGroup>

</Project>
