# DoAnSummer2022FPT

BE/Capstone/: Capstone.sln
BE/Capstone/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
BE/Capstone/CapstoneModels/: CapstoneModels.csproj  Context.cs  Contract_Type.cs  DAOContext.cs  District.cs  Employee.cs  EmployeeCV.cs  EmployeeContract.cs  EmployeeEdu.cs  Nation.cs  ORgnization.cs  Other_List.cs  Other_List_Type.cs  Position.cs  Province.cs  Rc_Candidate.cs  Rc_Candidate_Worrking_Before.cs  Rc_Phase_Request.cs  Rc_Request.cs  Rc_Request_Exam.cs  Title.cs  Ward.cs  jsconfig1.json
BE/Capstone/CreateDatabase/: Context.cs  CreateDatabase.csproj
BE/Capstone/Services/: Services.csproj
BE/Capstone/Services/CandidateService/: CandidateServices.cs  ICandidate.cs
BE/Capstone/Services/Common/: Class1.cs
BE/Capstone/Services/CommonServices/: Common.cs  ICommon.cs
BE/Capstone/Services/OrgnizationServiecs/: Class1.cs  IOrgnization.cs  OrgnizationBusiness.cs  OrgnizationList.cs
BE/Capstone/Services/ProfileServices/: Account.cs  AccountServices.cs  Class1.cs  IProfile.cs  ProfileBusines.cs  ProfileList.cs
BE/Capstone/Services/RcCandidateServices/: IRcCandidate.cs  RcCandidateBus.cs
BE/Capstone/Services/RequestServices/: Class1.cs  IRequest.cs  RequestBusiness.cs
BE/Capstone/Services/ResponseModel/CandidateModel/: CandidatePV.cs  CandidateResponeServices.cs  CheckDuplicateCandidateModel.cs  ReportResponse.cs
BE/Capstone/Services/ResponseModel/OrgnizationModel/: OrgnizationResponseServices.cs
BE/Capstone/Services/ResponseModel/ProfileModel/: ContractEmployeeResponse.cs  EmployeeResponseServices.cs
BE/Capstone/Services/ResponseModel/RequestModel/: RequestResponseServices.cs
BE/Capstone/Services/ResponseModel/Schedule/: ScheduleRes.cs
BE/Capstone/Services/ScheduleServices/: ISchedule.cs  Schedule.cs
BE/SP_Project/: SP_Project.sln
FE/: check.txt
FE/capstone2022/: package-lock.json  package.json
(+154 files in other folders)
